<!DOCTYPE html>
<html lang="en">
<head>
    <title>Invalid License</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #ffdddd;
        }
        h1 {
            color: red;
        }
    </style>
</head>
<body>
    <h1>❌ Invalid Secret Key</h1>
    <p>Please enter a valid key or <a href="https://wa.me/6287899604277/">Click Here</a> to get Secret Key!</p>
</body>
</html>
