{


  "name": "Mode Mager",
  "version": "4.0",
  "manifest_version": 3,
  "description": "Kalau Bisa Tidur Kenapa Harus Bekerja?",
  "action": {
    "default_icon": "icon.png"
  },
  "permissions": [ "webRequest", "activeTab"],
  "incognito": "split",
  "content_security_policy":{
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "64": "icon.png",
    "128": "icon.png"
  },
  "background": {
      "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["onload.css"],
      "js": ["js/jquery-3.1.1.min.js", "js/sha256.min.js",  "onload.js"]
    }
  ]
}
