.btn, #delay, .alert  {
    margin: 5px;
}
form {
    margin-right: -5px;
    margin-left: 5px;
}
.btn, .alert, #content {
    display: none;
}
body {
    padding-top: 15px;
    position: relative; /* Added to position the pseudo-element correctly */
}

/* --- Added code for background image with opacity --- */
body::before {
    content: '';
    position: fixed; /* Or 'absolute' if you don't want it to be fixed on scroll */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('back.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.3; /* Sets the background image opacity to 30% */
    z-index: -1;  /* Places the background behind all other content */
}
/* --- End of added code --- */

#info {
    margin-top: 10px;
}
#stats {
    margin-top: 50px;
}
#wait-spider {
    height: 150px;
    margin-top: 20px;
    text-align: center;
}
#wait {
    margin: 20px;
    text-align: center;
}
#help {
    float: right;
    margin-right: 5px;
}

.hot-header {
    position: relative;
}

.remove-column {
    position: absolute;
    right: 0;
}

#hot {
    overflow: hidden;
}

#infinateScrollElement {
    margin-left: 5px;
}

#wait-spider {
  /* Set the width to be 50% of the viewport's width */
  width: 50vw;
  
  /* This ensures the image's height scales proportionally */
  height: auto;
  
  /* These lines will center the image on the page */
  display: block;
  margin: 0 auto;
}

@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200,900');

:root {
  --text-color: hsla(210, 50%, 85%, 1);
  --shadow-color: hsla(210, 40%, 52%, .4);
  --btn-color: hsl(210, 80%, 42%);
  --bg-color: #141218;
}


button {
  position:relative;
  padding: 10px 20px;  
  border: none;
  background: none;
  cursor: pointer;
  
  font-family: "Source Code Pro";
  font-weight: 900;
  text-transform: uppercase;
  font-size: 30px;  
  color: var(--text-color);
  
  background-color: var(--btn-color);
  box-shadow: var(--shadow-color) 2px 2px 22px;
  border-radius: 4px; 
  z-index: 0;   
  overflow: hidden;   
}

button:focus {
  outline-color: transparent;
  box-shadow: var(--btn-color) 2px 2px 22px;
}

.right::after, button::after {
  content: var(--content);
  display: block;
  position: absolute;
  white-space: nowrap;
  padding: 40px 40px;
  pointer-events:none;
}

button::after{
  font-weight: 200;
  top: -30px;
  left: -20px;
} 

.right, .left {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.right {
  left: 66%;
}
.left {
  right: 66%;
}
.right::after {
  top: -30px;
  left: calc(-66% - 20px);
  
  background-color: var(--bg-color);
  color:transparent;
  transition: transform .4s ease-out;
  transform: translate(0, -90%) rotate(0deg)
}

button:hover .right::after {
  transform: translate(0, -47%) rotate(0deg)
}

button .right:hover::after {
  transform: translate(0, -50%) rotate(-7deg)
}

button .left:hover ~ .right::after {
  transform: translate(0, -50%) rotate(7deg)
}

/* bubbles */
button::before {
  content: '';
  pointer-events: none;
  opacity: .6;
  background:
    radial-gradient(circle at 20% 35%,   transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
    radial-gradient(circle at 75% 44%, transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
    radial-gradient(circle at 46% 52%, transparent 0, transparent 4px, var(--text-color) 5px, var(--text-color) 6px, transparent 6px);

  width: 100%;
  height: 300%;
  top: 0;
  left: 0;
  position: absolute;
  animation: bubbles 5s linear infinite both;
}

@keyframes bubbles {
  from {
    transform: translate();
  }
  to {
    transform: translate(0, -66.666%);
  }
}

/* --------------- DARK MODE STYLES START HERE ---------------- */

/* General body styles */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

/* Make sure the main content area has the dark background */
.dark-mode #content, .dark-mode #wait {
    background-color: #121212;
    color: #e0e0e0;
}

/* Headings */
.dark-mode h1 {
    color: #ffffff;
}

/* Links */
.dark-mode a {
    color: #bb86fc;
}

/* Form inputs and addons */
.dark-mode .form-control {
    background-color: #333333;
    color: #e0e0e0;
    border-color: #555555;
}

.dark-mode .input-group-addon {
    background-color: #2c2c2c;
    color: #e0e0e0;
    border-color: #555555;
}

/* Alerts */
.dark-mode .alert-danger {
    background-color: rgba(74, 28, 28, 0.7); /* #4a1c1c with 70% opacity */
    color: #f8d7da;
    border-color: #8a2c2c;
}

.dark-mode .alert-warning {
    background-color: rgba(77, 74, 31, 0.7); /* #4d4a1f with 70% opacity */
    color: #fff3cd;
    border-color: #8c863a;
}

.dark-mode .alert-info {
    background-color: rgba(28, 61, 74, 0.7); /* #1c3d4a with 70% opacity */
    color: #d1ecf1;
    border-color: #2c6a85;
}

/* Labels and other text */
.dark-mode #infinateScrollLabel, .dark-mode p {
    color: #e0e0e0;
}

/* Handsontable dark mode styles */
.dark-mode #hot {
    color: #e0e0e0;
}

.dark-mode .handsontable {
    color: #e0e0e0;
}

.dark-mode .handsontable th, .dark-mode .handsontable td {
    background-color: #333333;
    border-color: #555555;
    color: #e0e0e0;
}

.dark-mode .handsontable th {
    background-color: #444444;
}

.dark-mode .handsontable .htCore {
    background-color: #2c2c2c;
}

.dark-mode .handsontable .currentRow {
    background-color: #4a4a4a;
}

.dark-mode .handsontable .currentCol {
    background-color: #4a4a4a;
}

/* --------------- THEME TOGGLE SWITCH STYLES ---------------- */

.theme-switch-wrapper {
  display: flex;
  align-items: center;
  float: left; /* Positions the switch to the left of the link */
  margin: 10px 15px 0 0;
}
.theme-switch {
  display: inline-block;
  height: 24px;
  position: relative;
  width: 50px;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 16px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 16px;
}

input:checked + .slider {
  background-color: #bb86fc; /* A nice purple for dark mode indicator */
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.wrload {
	width: 200px;
	height: 100px;
	padding-top: 100px;
	margin: 0 auto;
}

.ball {
	width: 10px;
	height: 10px;
	margin: 10px auto;
	border-radius: 50px;
}

.ball:nth-child(1) {
	background: #ffffff;
	-webkit-animation: right 1s infinite ease-in-out;
	-moz-animation: right 1s infinite ease-in-out;
	animation: right 1s infinite ease-in-out;
}

.ball:nth-child(2) {
	background: #ffffff;
	-webkit-animation: left 1.1s infinite ease-in-out;
	-moz-animation: left 1.1s infinite ease-in-out;
	animation: left 1.1s infinite ease-in-out;
}

.ball:nth-child(3) {
	background: #ffffff;
	-webkit-animation: right 1.05s infinite ease-in-out;
	-moz-animation: right 1.05s infinite ease-in-out;
	animation: right 1.05s infinite ease-in-out;
}

.ball:nth-child(4) {
	background: #ffffff;
	-webkit-animation: left 1.15s infinite ease-in-out;
	-moz-animation: left 1.15s infinite ease-in-out;
	animation: left 1.15s infinite ease-in-out;
}

.ball:nth-child(5) {
	background: #ffffff;
	-webkit-animation: right 1.1s infinite ease-in-out;
	-moz-animation: right 1.1s infinite ease-in-out;
	animation: right 1.1s infinite ease-in-out;
}

.ball:nth-child(6) {
	background: #ffffff;
	-webkit-animation: left 1.05s infinite ease-in-out;
	-moz-animation: left 1.05s infinite ease-in-out;
	animation: left 1.05s infinite ease-in-out;
}

.ball:nth-child(7) {
	background: #ffffff;
	-webkit-animation: right 1s infinite ease-in-out;
	-moz-animation: right 1s infinite ease-in-out;
	animation: right 1s infinite ease-in-out;
}

@-webkit-keyframes right {
	0% {
		-webkit-transform: translate(-15px);
	}
	50% {
		-webkit-transform: translate(15px);
	}
	100% {
		-webkit-transform: translate(-15px);
	}
}

@-webkit-keyframes left {
	0% {
		-webkit-transform: translate(15px);
	}
	50% {
		-webkit-transform: translate(-15px);
	}
	100% {
		-webkit-transform: translate(15px);
	}
}

@-moz-keyframes right {
	0% {
		-moz-transform: translate(-15px);
	}
	50% {
		-moz-transform: translate(15px);
	}
	100% {
		-moz-transform: translate(-15px);
	}
}

@-moz-keyframes left {
	0% {
		-moz-transform: translate(15px);
	}
	50% {
		-moz-transform: translate(-15px);
	}
	100% {
		-moz-transform: translate(15px);
	}
}

@keyframes right {
	0% {
		transform: translate(-15px);
	}
	50% {
		transform: translate(15px);
	}
	100% {
		transform: translate(-15px);
	}
}

@keyframes left {
	0% {
		transform: translate(15px);
	}
	50% {
		transform: translate(-15px);
	}
	100% {
		transform: translate(15px);
	}
}