:root {
    /* Color Palette - Modern Dark Slate */
    --bg-body: #0f172a;       /* Deep Slate background */
    --bg-surface: #1e293b;    /* Slightly lighter for cards */
    --bg-surface-hover: #334155;
    
    --text-primary: #f8fafc;  /* Almost White */
    --text-secondary: #94a3b8; /* Muted Grey */
    
    --accent-primary: #38bdf8; /* Sky Blue - Fresh & Minimal */
    --accent-danger: #ef4444;  /* Soft Red */
    --accent-success: #10b981; /* Emerald Green */
    --accent-gold: #fbbf24;    /* Gold for Special Roles */
    
    --border-subtle: 1px solid #334155;
    --radius-sm: 6px;
    --radius-md: 8px;
    
    /* System Font Stack for Maximum Performance */
    --font-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: var(--bg-body);
    color: var(--text-primary);
    font-family: var(--font-stack);
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    padding: 24px;
    width: 100%;
    min-width: 480px; 
    -webkit-font-smoothing: antialiased;
}

/* --- Utilities --- */
.d-none { display: none !important; }
.mt-2 { margin-top: 0.75rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1.25rem; }
.mt-4 { margin-top: 1.5rem; }
.pt-3 { padding-top: 1rem; }
.border-top { border-top: 1px solid; }
.w-100 { width: 100%; }
.text-center { text-align: center; }
.text-danger { color: var(--accent-danger); }
.text-secondary { color: var(--text-secondary); }

/* --- UPDATE BLOCKER OVERLAY --- */
#update-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-body);
    z-index: 10000; /* Highest priority */
    display: flex;
    justify-content: center;
    align-items: center;
}

.update-card {
    background: var(--bg-surface);
    padding: 32px;
    border-radius: 16px;
    border: 1px solid var(--accent-primary);
    box-shadow: 0 0 30px rgba(56, 189, 248, 0.15);
    text-align: center;
    max-width: 300px;
    width: 90%;
    transition: all 0.3s ease;
}

.update-icon {
    font-size: 48px;
    margin-bottom: 16px;
    animation: bounce 2s infinite;
}

.update-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 12px 0;
}

.update-desc {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 24px;
    line-height: 1.6;
}

.update-desc span {
    color: var(--accent-primary);
    font-weight: 600;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-10px);}
    60% {transform: translateY(-5px);}
}

/* --- LOGIN SCREEN STYLES --- */
.login-container {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: var(--bg-body);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.login-card {
    background: var(--bg-surface);
    padding: 32px;
    border-radius: 12px;
    border: 1px solid #334155;
    width: 320px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Register Link Style */
.register-link {
    font-size: 12px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.2s ease;
    display: inline-block;
}

.register-link:hover {
    color: var(--text-primary);
}

.register-link .highlight {
    color: var(--accent-primary);
    font-weight: 600;
}

.form-control-dark {
    width: 100%;
    background: var(--bg-body);
    border: 1px solid #334155;
    color: var(--text-primary);
    padding: 10px 12px;
    border-radius: var(--radius-sm);
    margin-top: 6px;
    font-size: 13px;
    box-sizing: border-box;
}

.form-control-dark:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.2);
}

.form-group {
    text-align: left;
}

.form-group label {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
}

/* --- Header --- */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 12px;
    border-bottom: var(--border-subtle);
}

.logo {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: -0.5px;
}

.logo .highlight {
    color: var(--accent-primary);
}

/* NEW: Version Tag Style */
.app-version {
    font-size: 0.6em; /* Lebih kecil dari judul */
    color: var(--text-secondary);
    font-weight: 400;
    margin-left: 6px;
    vertical-align: middle;
    letter-spacing: 0;
    opacity: 0.8;
}

.status-indicator {
    font-size: 12px;
    color: var(--accent-success);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    background: rgba(16, 185, 129, 0.1);
    padding: 4px 10px;
    border-radius: 99px;
    transition: all 0.3s ease;
}

#dynamic-status {
    display: inline-block;
    transition: opacity 0.5s ease-in-out; 
    white-space: nowrap;
    opacity: 1;
}

#dynamic-status.fade-out {
    opacity: 0;
}

.status-link {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    text-shadow: 0 0 8px rgba(5, 255, 161, 0.6), 0 0 15px rgba(5, 255, 161, 0.3);
    transition: text-shadow 0.3s ease;
}

.status-link:hover {
    text-shadow: 0 0 12px rgba(5, 255, 161, 0.9), 0 0 20px rgba(5, 255, 161, 0.5);
    color: #fff;
}

.dot {
    width: 6px;
    height: 6px;
    background-color: var(--accent-success);
    border-radius: 50%;
    box-shadow: 0 0 5px var(--accent-success);
}

/* --- Layout Grid --- */
.control-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 16px;
    margin-bottom: 20px;
}

.panel {
    background: var(--bg-surface);
    border: var(--border-subtle);
    border-radius: var(--radius-md);
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.panel-title {
    margin: 0 0 16px 0;
    color: var(--text-secondary);
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* --- Buttons (Minimalist) --- */
button {
    font-family: var(--font-stack);
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.2s ease;
}

.btn-minimal {
    background: transparent;
    border: 1px solid #475569;
    color: var(--text-primary);
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    font-size: 13px;
    font-weight: 500;
    width: 100%;
}

.btn-minimal:hover {
    background: var(--bg-surface-hover);
    border-color: var(--text-secondary);
}

.button-group {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.btn-primary { 
    background: rgba(56, 189, 248, 0.1);
    color: var(--accent-primary); 
    border-color: rgba(56, 189, 248, 0.3);
}
.btn-primary:hover { 
    background: rgba(56, 189, 248, 0.2);
    border-color: var(--accent-primary);
}

.btn-danger { 
    color: var(--accent-danger);
    border-color: rgba(239, 68, 68, 0.3);
}
.btn-danger:hover { 
    background: rgba(239, 68, 68, 0.1);
    border-color: var(--accent-danger);
}

.btn-start {
    background: var(--accent-primary);
    color: #0f172a; 
    font-weight: 600;
    padding: 10px;
    border: none;
}
.btn-start:hover {
    background: #7dd3fc;
    transform: translateY(-1px);
}

.btn-stop {
    background: transparent;
    border: 1px solid var(--accent-danger);
    color: var(--accent-danger);
}
.btn-stop:hover {
    background: var(--accent-danger);
    color: white;
}

.btn-export {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-body);
    border: 1px solid #334155;
    color: var(--text-secondary);
    font-size: 12px;
    margin-bottom: 8px;
    padding: 8px 10px;
}
.btn-export:hover {
    border-color: var(--accent-primary);
    color: var(--text-primary);
}
.btn-export .icon {
    font-size: 10px;
    font-weight: 700;
    background: #334155;
    padding: 2px 6px;
    border-radius: 4px;
    color: var(--text-primary);
    min-width: 32px;
    text-align: center;
}

.btn-sm {
    font-size: 11px;
    padding: 4px 8px;
    height: auto;
}

/* --- Inputs & Settings --- */
.settings-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    gap: 12px;
}

.input-group {
    display: flex;
    align-items: center;
    background: var(--bg-body);
    border: 1px solid #334155;
    border-radius: var(--radius-sm);
    padding: 4px 8px;
}

.input-group label {
    font-size: 12px;
    color: var(--text-secondary);
    margin-right: 6px;
}

.input-group input {
    background: transparent;
    border: none;
    color: var(--text-primary);
    width: 40px;
    text-align: right;
    font-family: var(--font-stack);
    font-size: 13px;
    font-weight: 500;
}
.input-group input:focus { outline: none; }

/* --- Stats Box --- */
#stats {
    background: rgba(15, 23, 42, 0.5);
    border: 1px dashed #334155;
    border-radius: var(--radius-sm);
    padding: 10px;
    font-size: 12px;
    color: var(--text-secondary);
    font-family: monospace;
    line-height: 1.6;
    margin-bottom: 12px;
    white-space: pre-line;
}

/* --- Toggles (Shared) --- */
.theme-switch-wrapper {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: var(--text-secondary);
}
.theme-switch {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 18px;
    margin-right: 8px;
}
.theme-switch input { opacity: 0; width: 0; height: 0; }
.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: #334155;
    transition: .3s;
    border-radius: 34px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 12px; width: 12px;
    left: 3px; bottom: 3px;
    background-color: #94a3b8;
    transition: .3s;
    border-radius: 50%;
}
input:checked + .slider { background-color: var(--accent-primary); }
input:checked + .slider:before { 
    transform: translateX(14px); 
    background-color: white;
}

/* --- Alerts --- */
.notification-area { margin-bottom: 12px; }
.alert-box {
    padding: 10px 12px;
    margin-bottom: 8px;
    border-radius: var(--radius-sm);
    font-size: 13px;
    display: none;
    border-left: 3px solid;
    background: var(--bg-surface);
}
.alert-warning { border-color: orange; color: #fbbf24; }
.alert-success { border-color: var(--accent-success); color: var(--accent-success); }
.alert-info { border-color: var(--accent-primary); color: var(--accent-primary); }
.alert-guide { border-color: #fff; color: var(--text-primary); }

/* --- Table Styles --- */
.data-table-wrapper {
    width: 100%;
    max-width: 100%; 
    background: var(--bg-surface);
    border: var(--border-subtle);
    border-radius: var(--radius-md);
    overflow: hidden; 
    margin-top: 10px;
    overflow-x: auto; 
}

.handsontable {
    font-family: var(--font-stack);
    font-size: 12px;
}
.handsontable th {
    background-color: var(--bg-surface-hover);
    color: var(--text-primary);
    border-color: #334155;
}
.handsontable td {
    background-color: var(--bg-body);
    color: var(--text-secondary);
    border-color: #334155;
}

/* --- USER PROFILE STYLES --- */
.user-profile-section {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding-top: 16px;
    border-top: 1px dashed #334155;
    margin-top: 16px;
    position: relative; 
}

/* Wrapper for Avatar + Text */
.profile-left {
    display: flex;
    align-items: center;
    gap: 14px;
}

/* NEW: Avatar Wrapper to hold the Crown */
.avatar-wrapper {
    position: relative;
    display: inline-block;
    z-index: 2;
}

/* THE CROWN EFFECT */
.avatar-wrapper.special-user::after {
    content: "👑";
    position: absolute;
    top: -22px;  /* Posisi di atas kepala */
    left: 50%;
    transform: translateX(-50%) rotate(-5deg);
    font-size: 24px;
    filter: drop-shadow(0 0 5px rgba(251, 191, 36, 0.8));
    animation: crownFloat 2.5s ease-in-out infinite;
    z-index: 10;
    pointer-events: none;
}

@keyframes crownFloat {
    0%, 100% { transform: translateX(-50%) rotate(-5deg) translateY(0); }
    50% { transform: translateX(-50%) rotate(-5deg) translateY(-4px); }
}

.profile-avatar {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 2px solid var(--accent-primary);
    object-fit: cover;
    background: var(--bg-surface-hover);
    padding: 2px;
    display: block; /* Fix layout inside wrapper */
}

/* Special Effects: Glowing Avatar Border */
.avatar-glowing {
    border-color: var(--accent-gold);
    box-shadow: 0 0 10px rgba(251, 191, 36, 0.5), 0 0 20px rgba(251, 191, 36, 0.3);
    animation: pulse-gold 2s infinite;
}

@keyframes pulse-gold {
    0% { box-shadow: 0 0 0 0 rgba(251, 191, 36, 0.4); }
    70% { box-shadow: 0 0 0 6px rgba(251, 191, 36, 0); }
    100% { box-shadow: 0 0 0 0 rgba(251, 191, 36, 0); }
}

.profile-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
}

.profile-name {
    font-weight: 700;
    color: var(--text-primary);
    font-size: 13px;
    line-height: 1.2;
}

.profile-role {
    font-size: 10px;
    color: var(--accent-success);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 2px;
    position: relative;
    display: inline-block;
}

/* --- SPECIAL ROLE EFFECTS (Lord & Administrator) - PREMIUM GLOW --- */
.role-special {
    /* Base Gold Color */
    color: #fbbf24;
    
    /* Premium Glow Effect */
    text-shadow: 
        0 0 2px #fff,                
        0 0 5px #fbbf24,             
        0 0 12px rgba(251, 191, 36, 0.6), 
        0 0 20px rgba(251, 191, 36, 0.3); 
        
    /* Subtle pulsing animation */
    animation: premiumPulse 3s ease-in-out infinite alternate;
}

@keyframes premiumPulse {
    from {
        text-shadow: 
            0 0 2px #fff,
            0 0 5px #fbbf24,
            0 0 12px rgba(251, 191, 36, 0.6),
            0 0 20px rgba(251, 191, 36, 0.3);
    }
    to {
        text-shadow: 
            0 0 4px #fff,
            0 0 10px #fbbf24,
            0 0 18px rgba(251, 191, 36, 0.8),
            0 0 25px rgba(251, 191, 36, 0.5);
    }
}

.profile-expiry {
    font-size: 10px;
    color: var(--text-secondary);
    margin-top: 2px;
}

/* Days Remaining Style */
.days-remaining {
    font-size: 9px;
    font-weight: 600;
    color: var(--accent-primary);
    margin-top: 1px;
}

.days-remaining.warning { color: var(--accent-gold); }
.days-remaining.danger { color: var(--accent-danger); }

/* --- LOGOUT BUTTON STYLES (FIXED) --- */
.btn-logout {
    background-color: transparent !important; 
    border: 1px solid rgba(239, 68, 68, 0.5);
    color: var(--accent-danger);
    padding: 8px; 
    border-radius: 8px; 
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    box-shadow: none; 
}

.btn-logout:hover {
    background-color: var(--accent-danger) !important;
    border-color: var(--accent-danger);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* --- Footer --- */
.app-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    color: #475569;
    border-top: var(--border-subtle);
    padding-top: 16px;
    margin-top: 8px;
}
.footer-link { color: #475569; text-decoration: none; transition: color 0.2s; }
.footer-link:hover { color: var(--text-secondary); }

/* --- Loading Overlay --- */
#wait {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: var(--bg-body);
    z-index: 9999;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.loading-text {
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--text-primary);
    margin-bottom: 16px;
    font-size: 16px;
}
.loading-bar {
    height: 2px;
    width: 120px;
    background: #334155;
    overflow: hidden;
    position: relative;
    border-radius: 2px;
}
.loading-bar::after {
    content: '';
    position: absolute;
    top: 0; left: 0; height: 100%; width: 40%;
    background: var(--accent-primary);
    animation: slide 1s infinite linear;
}
@keyframes slide {
    0% { left: -40%; }
    100% { left: 100%; }
}