<!DOCTYPE html>
<html>
  <head>
      <meta charset=utf-8>
      <title>Mode Mager</title>
      
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/handsontable.full.min.css">
      <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <body>
      <!-- Loading Screen -->
      <div id="wait">
          <div class="text-center">
              <div id="waitHeader" class="loading-text">INITIALIZING...</div>
              <div class="loading-bar"></div>
          </div>
      </div>

      <!-- UPDATE BLOCKER OVERLAY -->
      <div id="update-overlay" class="d-none">
          <div class="update-card">
              <div class="update-icon">🚀</div>
              <h3 class="update-title">Update Available!</h3>
              <p class="update-desc">
                  Versi baru (<span id="remote-version-text">...</span>) tersedia.<br>
                  Versi kamu (<span id="local-version-text">...</span>) sudah usang.<br>
                  Mohon update untuk melanjutkan.
              </p>
              <button id="btn-update-now" class="btn-minimal btn-start w-100">
                  UPDATE SEKARANG
              </button>
          </div>
      </div>

      <!-- LOGIN VIEW -->
      <div id="login-view" class="login-container d-none">
          <div class="login-card">
              <!-- LOGO WITH VERSION -->
              <div class="logo mb-4">
                  MODE <span class="highlight">MAGER</span> 
                  <span class="app-version"></span>
              </div>
              <p class="text-secondary mb-4" style="font-size: 12px;">Semua Dibikin Otomatis Biar Apa?<br>Biar bisa ngopi terus.</p>
              
              <div class="form-group mb-3">
                  <label for="username">Username</label>
                  <input type="text" id="username-input" class="form-control-dark" placeholder="Enter username">
              </div>
              
              <div class="form-group mb-4">
                  <label for="password">Password</label>
                  <input type="password" id="password-input" class="form-control-dark" placeholder="Enter password">
              </div>

              <button id="btn-login" class="btn-minimal btn-start w-100">SIGN IN</button>
              
              <div id="login-error" class="mt-3 text-danger text-center" style="font-size: 11px; display: none;"></div>

              <!-- LINK WHATSAPP UNTUK REGISTER -->
              <div class="mt-4 text-center border-top pt-3" style="border-color: #334155 !important;">
                  <a href="https://api.whatsapp.com/send?phone=6287899604277&text=bisa%20buatkan%20username%20%26%20password%20mode%20mager%3F" target="_blank" class="register-link">
                      Tidak punya akun? <span class="highlight">Hubungi Admin</span>
                  </a>
              </div>
          </div>
      </div>

      <!-- MAIN APP VIEW -->
      <div id="app-view" class="d-none">
          
          <!-- Header -->
          <header class="app-header">
              <!-- LOGO WITH VERSION -->
              <div class="logo">
                  MODE <span class="highlight">MAGER</span>
                  <span class="app-version"></span>
              </div>
              <div class="header-right" style="display: flex; gap: 10px; align-items: center;">
                  <div class="status-indicator">
                      <span class="dot"></span>
                      <span id="dynamic-status">made with ❤️ by wr4ma</span>
                  </div>
              </div>
          </header>

          <div class="control-grid">
              <!-- Left Panel: Controls -->
              <section class="panel control-deck">
                  <h6 class="panel-title">Controls</h6>
                  
                  <div class="button-group">
                      <button type="button" class="btn-minimal btn-danger" id='wrongTable'>Re-scan Table</button>
                      <button type="button" class="btn-minimal btn-primary" id='nextButton'>Select Next Btn</button>
                  </div>

                  <div class="button-group main-actions">
                      <button type="button" class="btn-minimal btn-start" id='startScraping'>Start</button>
                      <button type="button" class="btn-minimal btn-stop" id='stopScraping'>Stop</button>
                  </div>

                  <!-- Settings Row -->
                  <div class="settings-row">
                      <div class="theme-switch-wrapper">
                          <label class="theme-switch" for="infinateScroll">
                              <input type="checkbox" id="infinateScroll">
                              <span class="slider"></span>
                          </label>
                          <span>Infinite Scroll</span>
                      </div>

                      <div class="theme-switch-wrapper">
                          <label class="theme-switch" for="table-toggle">
                              <input type="checkbox" id="table-toggle" checked />
                              <span class="slider"></span>
                          </label>
                          <span>View Data</span>
                      </div>
                      
                      <div class="input-group">
                          <label>Delay (s)</label>
                          <input id='crawlDelay' type='number' value='1' min="0" />
                      </div>
                  </div>

                  <div id="stats"></div>

              </section>

              <!-- Right Panel: Data -->
              <section class="panel data-hub">
                  <h6 class="panel-title">Export Data</h6>
                  
                  <div class="export-actions">
                      <button type="button" class="btn-minimal btn-export" id='csv'>
                          <span class="icon">CSV</span> Download CSV
                      </button>
                      <button type="button" class="btn-minimal btn-export" id='xlsx'>
                          <span class="icon">XLS</span> Download Excel
                      </button>
                      <button type="button" class="btn-minimal btn-export" id='copy'>
                          <span class="icon">CPY</span> Copy to Clipboard
                      </button>
                  </div>
                  
                  <button type="button" class="btn-minimal btn-sm mt-2" style="width: 100%; color: #fbbf24; border-color: #fbbf24;" id='resetColumns'>Reset Columns</button>
                  
                  <!-- UPDATED PROFILE SECTION -->
                  <div class="user-profile-section">
                      <div class="profile-left">
                          <img id="user-avatar-img" src="" alt="Profile" class="profile-avatar">
                          <div class="profile-details">
                              <div id="user-display-name" class="profile-name">Loading...</div>
                              <div id="user-role-badge" class="profile-role">...</div>
                              <div id="user-expiry-date" class="profile-expiry"></div>
                              <!-- NEW: Days Remaining Info -->
                              <div id="user-days-remaining" class="days-remaining"></div>
                          </div>
                      </div>
                      
                      <!-- Logout Button -->
                      <button id="btn-logout" class="btn-logout" title="Sign Out">
                          <!-- SVG Icon Logout -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                      </button>
                  </div>
              </section>
          </div>

          <!-- Alerts -->
          <div id="info" class="notification-area">
               <div class="alert-box alert-warning" id="inputError"></div>
               <div class="alert-box alert-success" id="finished"></div>
               <div class="alert-box alert-info" id="previewLimit"></div>
               <div class="alert-box alert-guide" id="instructions"></div>
          </div>
          
          <!-- Table Container -->
          <div id="table-container" class="data-table-wrapper">
              <div id="hot" class="hot handsontable htRowHeaders htColumnHeaders"></div>
          </div>

          <!-- Footer -->
          <footer class="app-footer">
              <a href="https://wr4ma.github.io?" id="help" target="_blank" class="footer-link">i3Arc SYSTEMS &copy; 2026</a>
          </footer>

      </div>

      <!-- Scripts -->
      <script src="js/papaparse.min.js"></script>
      <script src="js/jquery-3.1.1.min.js"></script>
      <script src="js/FileSaver.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/handsontable.full.min.js"></script>
      <script src="js/xlsx.full.min.js"></script>
      <script src="popup.js" type="module"></script>
      <script src="theme-switcher.js"></script>
  </body>
</html>