<!DOCTYPE html>
<html>
  <head>
      <meta charset=utf-8>
      <title>Mode Mager</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/handsontable.full.min.css">
      <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <body>
      <div id="wait">
          <h1 id="waitHeader">Tunggu Sebentar...</h1>
         <div class="wrload">
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
</div>
      </div>
      <div id="content">
          <div class="col-xs-5">
                <button type="button" class="btn btn-danger btn-block" id='wrongTable'>Coba Table Lain</button>
                <button type="button" class="btn btn-primary btn-block" id='nextButton'>Pilih Tombol Next</button>
                <button type="button" class="btn btn-secondary btn-block" id='startScraping'>Mulai</button>
                <button type="button" class="btn btn-default btn-block" id='stopScraping'>Stop</button>

              <div id="infinateScrollElement">
                  <input type="checkbox" id="infinateScroll">
                  <label for="infinateScroll" id="infinateScrollLabel">Scroll Unlimited</label>
              </div>

              <form class="btn-block">
                  <div class="input-group btn-block">
                      <span class="input-group-addon">Min delay</span>
                      <input id='crawlDelay' type='number' value='1' class="form-control" />
                      <span class="input-group-addon">sec</span>
                  </div>
                  
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="theme-toggle">
                          <input type="checkbox" id="theme-toggle" />
                          <span class="slider round"></span>
                      </label>
                      <span style="margin-left: 5px;">Dark Mode</span>
                  </div>

                  <div class="theme-switch-wrapper" style="margin-top: 5px;">
                      <label class="theme-switch" for="table-toggle">
                          <input type="checkbox" id="table-toggle" />
                          <span class="slider round"></span>
                      </label>
                      <span style="margin-left: 5px;">Show Table</span>
                  </div>
              </form>
          </div>
          <div class="col-xs-3">
              <button type="button" class="btn btn-success download-button  btn-block" id='csv'><span class="glyphicon glyphicon-download-alt"></span> CSV</button><br>
              <button type="button" class="btn btn-success download-button  btn-block" id='xlsx'><span class="glyphicon glyphicon-download-alt"></span> XLSX</button>
              <button type="button" class="btn btn-success download-button  btn-block" id='copy'><span class="glyphicon glyphicon-copy"></span> COPY ALL</button>
              <button type="button" class="btn btn-success btn-block d-none" id='editPrecanned'><span class="glyphicon glyphicon-edit"></span> EDIT AGENT</button>
              <button type="button" class="btn btn-success btn-block d-none" id='createPrecanned'><span class="glyphicon glyphicon-wrench"></span> CREATE AGENT</button>
              <button type="button" class="btn btn-warning btn-block" id='resetColumns'>Reset columns</button>
              <p>Secret Key Expires on:<p id="license-status">Checking license...</p>
            </div>
          <div class="col-xs-4">
              <a href=https://instagram.com/wr4ma id="help" target="_blank"></span> Made with ❤ by wr4ma</a>
              <div id="stats"></div>
          </div>
          <div class="col-xs-12" id="info">
               <div class="alert alert-warning" id="inputError"></div>
               <div class="alert alert-warning" id="finished"></div>
               <div class="alert alert-warning" id="previewLimit"></div>
               <div class="alert alert-info" id="instructions"></div>
          </div>
          
          <div class="col-xs-12" id="table-container">
              <div id="hot" class="hot handsontable htRowHeaders htColumnHeaders"></div>
          </div>
      </div>
      <script src="js/papaparse.min.js"></script>
      <script src="js/jquery-3.1.1.min.js"></script>
      <script src="js/FileSaver.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/handsontable.full.min.js"></script>
      <script src="js/xlsx.full.min.js"></script>
      <script src="popup.js" type="module"></script>
      <script src="theme-switcher.js"></script>
  </body>
</html>